<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        *{
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #fff;
        }
        .menu{
           
            width: 100%;
            height: 80px;
        }
        .icmenusol{
            width: 60%;
         
            height: 80px;
            right: 0;
            position: absolute;

        }
        .icmenusol ul,.icmenusag ul{
            list-style: none;
            
        }
        .icmenusol li,.icmenusag li{
            float: left;
            padding: 20px;
            margin: 8px 0 0 0;
            
        }
        .icmenusol a,.icmenusag a{
            text-decoration: none;
            color: #333333;
            font-size: small;
            font-weight: bold;
           
        }
        #agac:hover{
            color: #308C50;
        }
        #kan:hover{
            color: #8C0707;
        }
        #hayvan:hover{
            color: #E67F23;
        }
        #evsiz:hover{
            color: #BFBFBA;
        }
        .icmenusag{
            position: absolute;
            right: 30px;
        }
        .icmenusol a:hover{
            color: #bbb7b7 ;
        }
        .alan{
            width: 100%;
            height: 55px;
            background-color: #308C50;
            
        }
        .satir{
            
            width: 100%;
            height: 460px;
           
        }
        
        .yazi{
            width: 30%;
            height: 450px;
           
            margin: 140px;
            line-height: 27px;
        }
        .yazi h3, .yazi2 h3{
            font-size: 25px;
            margin: 0 0 30px 0;
        }
        .foto{
            width: 30%;
            height: 450px;

           
            margin: -600px 0 0 720px;
            position: absolute;
      
        }
        .foto img, .foto2 img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
            
        }
        .foto2{
            width: 30%;
            height: 450px;
           
            margin: 160px 0 0 130px;
            
            
        }
        .yazi2{
            width: 30%;
            height: 450px;
            
            margin: -450px 0 0 730px;
            line-height: 27px;
            position: absolute;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu">
            <div class="icmenusol">
                <ul>
                    <li><a href="hakkimizda.html">HAKKIMIZDA</a></li>
                    <li><a href="agac.html" id="agac">AĞAÇ BAĞIŞI</a></li>
                    <li><a href="hayvan.html" id="hayvan">HAYVAN BAĞIŞI</a></li>
                    <li><a href="kan.html" id="kan">KAN BAĞIŞI</a></li>
                    <li><a href="evsiz.html" id="evsiz">EVSİZ BAĞIŞI</a></li>
                    
                </ul>
            </div>
            <div class="cizgi">

            </div>
            <div class="icmenusag">
                <ul><li><a href="#">ÖDEME</a></li></ul>
                
            </div>
        </div>
        <div class="alan"></div>
        
            <div class="satir">

                <div class="yazi">
                    <h3>KURAKLIK BİR SORUN</h3>
                     <p>Operasyon departmanımızla ithalat, ihracat, gümrükleme, mevzuat ve lojistik alanlarında hizmetler sunuyor, her tür dış ticaret operasyon sürecini üstlenerek sürecin kusursuz tamamlanmasını sağlıyoruz. Özel sektöre ait üreticiler ve alıcılara tecrübemizle iş gereksinimlerine uygun çözümler geliştiriyoruz.
                        Uluslararası ticaretin artması ve küreselleşmenin devamı için donanımlı ve uzman ekibimizle imzamızı taşıyan tüm projelerde sektörün standartlarını belirleyecek adımlar atarken ürün, kaynak, tanıtım ve daha büyük pazarlara ulaşmak için kâr potansiyelini maksimum seviyeye çıkarmak ve değer yaratmak için tüm dış ticaret faaliyetlerine destek oluyoruz.</p>
            </div>
            <div class="foto">
                <img src="img/desert-drought-dehydrated-clay-soil-60013.jpeg" alt="">
            </div>

            </div>
            <div class="satir">
                <div class="foto2">
                    <img src="img/pexels-photo-131723.jpeg" alt="">
                </div>

                <div class="yazi2">
                    <h3>AĞAÇLAR COK FAYDALI</h3>
                     <p>Operasyon departmanımızla ithalat, ihracat, gümrükleme, mevzuat ve lojistik alanlarında hizmetler sunuyor, her tür dış ticaret operasyon sürecini üstlenerek sürecin kusursuz tamamlanmasını sağlıyoruz. Özel sektöre ait üreticiler ve alıcılara tecrübemizle iş gereksinimlerine uygun çözümler geliştiriyoruz.
                        Uluslararası ticaretin artması ve küreselleşmenin devamı için donanımlı ve uzman ekibimizle imzamızı taşıyan tüm projelerde sektörün standartlarını belirleyecek adımlar atarken ürün, kaynak, tanıtım ve daha büyük pazarlara ulaşmak için kâr potansiyelini maksimum seviyeye çıkarmak ve değer yaratmak için tüm dış ticaret faaliyetlerine destek oluyoruz.</p>
                </div>
            </div>
            <div class="satir">

                <div class="yazi">
                    <h3>BÖYLE BİR YOLDA YÜRÜMEK İSTEMEZ MİYDİNİZ</h3>
                     <p>Operasyon departmanımızla ithalat, ihracat, gümrükleme, mevzuat ve lojistik alanlarında hizmetler sunuyor, her tür dış ticaret operasyon sürecini üstlenerek sürecin kusursuz tamamlanmasını sağlıyoruz. Özel sektöre ait üreticiler ve alıcılara tecrübemizle iş gereksinimlerine uygun çözümler geliştiriyoruz.
                        Uluslararası ticaretin artması ve küreselleşmenin devamı için donanımlı ve uzman ekibimizle imzamızı taşıyan tüm projelerde sektörün standartlarını belirleyecek adımlar atarken ürün, kaynak, tanıtım ve daha büyük pazarlara ulaşmak için kâr potansiyelini maksimum seviyeye çıkarmak ve değer yaratmak için tüm dış ticaret faaliyetlerine destek oluyoruz.</p>
            </div>
            <div class="foto">
                <img src="img/pexels-photo-2832041.jpeg" alt="">
            </div>

            <div class="satir">
                <div class="foto2">
                    <img src="img/sakura.jpeg" alt="">
                </div>

                <div class="yazi2">
                    <h3>SAKURALAR DA VAR</h3>
                     <p>Operasyon departmanımızla ithalat, ihracat, gümrükleme, mevzuat ve lojistik alanlarında hizmetler sunuyor, her tür dış ticaret operasyon sürecini üstlenerek sürecin kusursuz tamamlanmasını sağlıyoruz. Özel sektöre ait üreticiler ve alıcılara tecrübemizle iş gereksinimlerine uygun çözümler geliştiriyoruz.
                        Uluslararası ticaretin artması ve küreselleşmenin devamı için donanımlı ve uzman ekibimizle imzamızı taşıyan tüm projelerde sektörün standartlarını belirleyecek adımlar atarken ürün, kaynak, tanıtım ve daha büyük pazarlara ulaşmak için kâr potansiyelini maksimum seviyeye çıkarmak ve değer yaratmak için tüm dış ticaret faaliyetlerine destek oluyoruz.</p>
        
        </div>
            
    </div>
</body>
</html>